# railway_ticket_system

./: README.md
railway_ticket_manager/: .gitignore  HELP.md  README.md  pom.xml
railway_ticket_manager/sql/: discounts.sql  id_card.sql  member.sql  sale_ticket.sql  system_log.sql  t_sequence.sql  ticket_business.sql  train_detail.sql  user.sql  user_login.sql
railway_ticket_manager/src/main/java/com/railwayTicketManager/: RailwayTicketApplication.java
railway_ticket_manager/src/main/java/com/railwayTicketManager/api/: FinancialReqBO.java  FinancialRspBO.java  ManagerLoginReqBO.java  OrderDetailReqBO.java  SaleTicketReqBO.java  SaleTicketRspBO.java  SystemLogBO.java  SystemLogReqBO.java  SystemLogRspBO.java  TicketReqBO.java  TicketRspBO.java  UserReqBO.java  UserRspBO.java
railway_ticket_manager/src/main/java/com/railwayTicketManager/baseBO/: Constants.java  ReqInfoBO.java  ReqPageBO.java  RspInfoBO.java  RspPageBO.java
railway_ticket_manager/src/main/java/com/railwayTicketManager/config/: MongoDBClient.java  MongoDBConfig.java  RedisClient.java  RedisConfig.java  SystemException.java  UserDefinedException.java  WebLogAspect.java
railway_ticket_manager/src/main/java/com/railwayTicketManager/config/log/: SystemLogAnnotat.java  SystemLogAspect.java  SystemLogEvent.java  SystemLogListener.java  SystemLogService.java  SystemLogServiceImpl.java
railway_ticket_manager/src/main/java/com/railwayTicketManager/config/sendMail/mail/: EmailInfo.java  EmailText.java  EmailUtil.java
railway_ticket_manager/src/main/java/com/railwayTicketManager/controller/: FinancialAnalysisController.java  LoginController.java  SaleTicketController.java  SendMessageController.java  SystemMonitorController.java  TestController.java  TicketManagerController.java  UserController.java
railway_ticket_manager/src/main/java/com/railwayTicketManager/dao/: IdCardDAO.java  InterfaceMonitorDAO.java  MemberDAO.java  SaleTicketDAO.java  SequenceDAO.java  SystemLogDAO.java  TicketBusinessDAO.java  UserDAO.java
railway_ticket_manager/src/main/java/com/railwayTicketManager/dao/po/: FinancialPO.java  IdCardPO.java  MemberPO.java  SaleTicketPO.java  SystemMonitorPO.java  TicketBusinessPO.java  TrainDetailPO.java  UserPO.java
railway_ticket_manager/src/main/java/com/railwayTicketManager/filter/: CrossConfig.java
railway_ticket_manager/src/main/java/com/railwayTicketManager/services/: FinancialService.java  MailService.java  SaleTicketService.java  SelectSequence.java  SendMailService.java  TicketForManagerService.java  TicketForUserService.java  TicketManagerService.java  UserSercive.java  VerificationCodeService.java
railway_ticket_manager/src/main/java/com/railwayTicketManager/services/impl/: FinancialServiceImpl.java  MailServiceImpl.java  SaleTicketServiceImpl.java  SelectSequenceImpl.java  SendMailServiceImpl.java  TicketManagerServiceImpl.java  UserSerciveImpl.java  VerificationCodeServiceImpl.java
railway_ticket_manager/src/main/java/com/railwayTicketManager/test/: Horse.java  People.java  Test1.java  Test2.java  Test4.java  Test5.java
railway_ticket_manager/src/main/java/com/railwayTicketManager/test/File/: FileInputAndOutput.java  FileInputAndOutputTest.java
railway_ticket_manager/src/main/java/com/railwayTicketManager/test/fileTest/: DataTest.java  FileProperty.java  FileTest.java  InputAndOutputStream.java  ReaderAndWriter.java
railway_ticket_manager/src/main/java/com/railwayTicketManager/utils/: AccountUtil.java  CookieUtils.java  IDCardUtil.java  IPUtils.java  LogUtils.java  MD5Utils.java  TicketNumberUtil.java
railway_ticket_manager/src/main/resources/Mapper/: IdCardMapper.xml  MemberMapper.xml
railway_ticket_manager/src/test/java/com/railwayTicketManager/railwayTicket/: RailwayTicketApplicationTests.java
railway_ticket_web/: README.md  index.html  package-lock.json  package.json
railway_ticket_web/config/: index.js
railway_ticket_web/src/: App.vue  main.js
railway_ticket_web/src/api/: requestApi.js
railway_ticket_web/src/components/: financeMonitor.vue  index.vue  orderDetail.vue  systemMonitor.vue  tableCross.vue  tableExpend.vue  test.vue  ticketAdd.vue  ticketManagerSelect.vue  ticketSelect.vue  userDelete.vue  userDetail.vue  userForgetPwd.vue  userRealName.vue  userUpdate.vue
railway_ticket_web/src/router/: index.js
