server.port=8085
spring.aop.auto=true
#===========server==========================================
spring.banner.location=classpath:/banner/banner.txt
#===========log================================================
logging.level.com.railwayTicketManager=debug
#=========== DataSource ==========================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_manager?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.sql-script-encoding=utf-8
spring.datasource.minIdle=2
spring.datasource.maxActive=50
spring.datasource.maxIdle=20
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=60
spring.datasource.numTestsPerEvictionRun=2
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=60000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
mybatis.type-aliases-package=com.railwayTicketManager.dao.po
mybatis.mapper-locations=classpath:/Mapper/*.xml
mybatis.dialect=mysql

#============================Redis=====================================
jedis.host = 127.0.0.1
jedis.port = 6379
redis.password = 123456
redis.timeout = 10000

#=============================MongoDB====================================
spring.data.mongodb.uri=mongodb://ticket:123456@localhost:27017/ticketManager
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ticketManager